<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Lab/MergeButton.cs">
    <Files>
      <File FileName="Assets/SaveLoadManager.cs" Line="70" Column="7" />
      <File FileName="Assets/SaveController.cs" Line="31" Column="29" />
      <File FileName="Assets/scripts/InventoryController.cs" Line="151" Column="36" />
      <File FileName="Assets/scripts/ShopUnlocked.cs" Line="19" Column="33" />
      <File FileName="Assets/scripts/ShopCurrency.cs" Line="23" Column="18" />
      <File FileName="Assets/scripts/LW/LW_StateController.cs" Line="8" Column="1" />
      <File FileName="Assets/scripts/BF/BF_CameraMovement.cs" Line="30" Column="5" />
      <File FileName="Assets/scripts/Lab/MergeButton.cs" Line="83" Column="60" />
      <File FileName="Assets/scripts/Lab/LabController.cs" Line="51" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>