<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SaveLoadManager.cs">
    <Files>
      <File FileName="Assets/SaveLoadManager.cs" Line="11" Column="43" />
      <File FileName="Assets/SaveController.cs" Line="10" Column="1" />
      <File FileName="Assets/scripts/InventoryController.cs" Line="21" Column="51" />
      <File FileName="Assets/scripts/ShopUnlocked.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>