<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BF_CrateButtonClick.cs">
    <Files>
      <File FileName="Assets/scripts/BF_CrateButtonClick.cs" Line="35" Column="58" />
      <File FileName="Assets/scripts/panelopen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/crateUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>