<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MenuButtons/InventoryButton.cs">
    <Files>
      <File FileName="Assets/scripts/MenuButtons/InventoryButton.cs" Line="22" Column="3" />
      <File FileName="Assets/scripts/MenuButtons/WorldsButton.cs" Line="4" Column="22" />
      <File FileName="Assets/scripts/BF_CrateButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/panelopen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/crateUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>