<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadingScreenController.cs">
    <Files>
      <File FileName="Assets/scripts/Old/InventoryPage/InventoryPageController.cs" Line="34" Column="38" />
      <File FileName="Assets/scripts/Classes/Card.cs" Line="32" Column="7" />
      <File FileName="Assets/CardCreatorController.cs" Line="41" Column="27" />
      <File FileName="Assets/scripts/Old/SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Old/MenuButtons/InventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Old/InventoryPage/InventoryPageSelectedController.cs" Line="20" Column="1" />
      <File FileName="Assets/LoadingScreenController.cs" Line="24" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>