<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMovement.cs">
    <Files>
      <File FileName="Assets/scripts/BF_CrateButtonClick.cs" Line="9" Column="1" />
      <File FileName="Assets/CameraMovement.cs" Line="10" Column="25" />
      <File FileName="Assets/scripts/panelopen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/crateUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>