<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SteamManager.cs">
    <Files>
      <File FileName="Assets/scripts/InventoryController.cs" Line="22" Column="27" />
      <File FileName="Assets/scripts/SaveController.cs" Line="36" Column="1" />
      <File FileName="Assets/SteamAchievements.cs" Line="151" Column="32" />
      <File FileName="Assets/SteamManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>