<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/InventoryController.cs">
    <Files>
      <File FileName="Assets/scripts/BF/BF_StateController.cs" Line="17" Column="3" />
      <File FileName="Assets/scripts/BF/BF_panelopen.cs" Line="14" Column="5" />
      <File FileName="Assets/scripts/BF/classes/Item.cs" Line="12" Column="14" />
      <File FileName="Assets/scripts/InventoryController.cs" Line="24" Column="47" />
      <File FileName="Assets/scripts/BF/BF_Card.cs" Line="58" Column="4" />
      <File FileName="Assets/scripts/BF/BF_CrateButtonClick.cs" Line="71" Column="23" />
      <File FileName="Assets/ItemDirectoryController.cs" Line="34" Column="67" />
      <File FileName="Assets/scripts/BF/BF_CameraMovement.cs" Line="34" Column="1" />
      <File FileName="Assets/scripts/BF/BF_backButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BF/BF_RNGController.cs" Line="9" Column="15" />
      <File FileName="Assets/scripts/GameController.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>