<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BF_backButton.cs">
    <Files>
      <File FileName="Assets/scripts/panelopen.cs" Line="10" Column="40" />
      <File FileName="Assets/scripts/BF_CrateButtonClick.cs" Line="21" Column="26" />
      <File FileName="Assets/BF_StateController.cs" Line="30" Column="14" />
      <File FileName="Assets/scripts/BF_CameraMovement.cs" Line="38" Column="60" />
      <File FileName="Assets/BF_backButton.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>