<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/P1DGCrateButton.cs">
    <Files>
      <File FileName="Assets/P1DG_RNGController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Lab/RecipeDirectoryController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Lab/RecipeHintButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Lab/MergeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Lab/LabController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BF/BF_RNGController.cs" Line="6" Column="2" />
      <File FileName="Assets/scripts/InventoryController.cs" Line="96" Column="29" />
      <File FileName="Assets/scripts/ItemDirectoryController.cs" Line="83" Column="4" />
      <File FileName="Assets/scripts/P1DGCrateButton.cs" Line="36" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>