<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Steamworks.NET/SteamAchievements.cs">
    <Files>
      <File FileName="Assets/scripts/BF/BF_StateController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BF/BF_panelopen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BF/classes/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InventoryController.cs" Line="17" Column="56" />
      <File FileName="Assets/scripts/BF/BF_Card.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BF/BF_CrateButtonClick.cs" Line="43" Column="1" />
      <File FileName="Assets/scripts/BF/BF_CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/ItemDirectoryController.cs" Line="27" Column="39" />
      <File FileName="Assets/scripts/ShopPage/ShopController.cs" Line="22" Column="82" />
      <File FileName="Assets/ShopUnlocked.cs" Line="30" Column="2" />
      <File FileName="Assets/scripts/MenuButtons/WorldsButton.cs" Line="23" Column="34" />
      <File FileName="Assets/scripts/ShopPage/ShopButtonClick.cs" Line="32" Column="25" />
      <File FileName="Assets/StartButton.cs" Line="23" Column="30" />
      <File FileName="Assets/scripts/Steamworks.NET/SteamAchievements.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>