<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ShopPage/ShopController.cs">
    <Files>
      <File FileName="Assets/ShopCurrency.cs" Line="25" Column="27" />
      <File FileName="Assets/scripts/ShopPage/ShopButtonClick.cs" Line="45" Column="19" />
      <File FileName="Assets/scripts/BF/BF_CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BF/BF_RNGController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LW/LW_RNGController.cs" Line="9" Column="35" />
      <File FileName="Assets/scripts/BF/BF_StateController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LW/LW_OpenButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LW/LW_BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LW/LW_CreateCards.cs" Line="35" Column="37" />
      <File FileName="Assets/scripts/LW/LW_SpinningCard.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LW/LW_OpenAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InventoryController.cs" Line="47" Column="13" />
      <File FileName="Assets/scripts/ShopPage/ShopController.cs" Line="18" Column="43" />
      <File FileName="Assets/scripts/ShopUnlocked.cs" Line="35" Column="3" />
      <File FileName="Assets/scripts/BF/BF_CrateButtonClick.cs" Line="52" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>